GPT_MODEL="gpt-4o-mini"
OPENAI_API_KEY="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"
MONGODB_URI="mongodb://localhost:27017/"