API_TYPE="azure"
GPT_MODEL="gpt-4o-mini"
GPT_API_VERSION="2024-08-01-preview"
EMBEDDING_MODEL="text-embedding-3-small"
EMBEDDING_API_VERSION="2023-05-15"
ENDPOINT="https://ai4se-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY="VDfaCeEbTyAyPRC3C02mZyyANPxZGBxODmWOpWechSlv7GQ8zmmuJQQJ99AKACI8hq2XJ3w3AAABACOGPYeE"
MONGODB_URI="mongodb://localhost:27017/"